{
	"name": "leaflet.popout",
	"version": "0.0.0",
	"description": "Popout for leaflet maps",
	"devDependencies": {
		"jshint": "~2.1.4",
		"uglify-js": "~2.3.6"
	},
	"main": "dist/leaflet.popout.js",
	"scripts": {
		"test": "jake test",
		"prepublish": "jake"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/danielbeeke/Leaflet.popout.git"
	},
	"keywords": ["gis", "map"]
}
